<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; /*

            /*Shorthand - background
               color > image > position > repeat > [size] > attachment*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;  
            background-size: cover; 
        }

        main {
            background-color: white;
            max-width: 500px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            border:1px solid rgb(74, 74, 199);
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut nesciunt, aperiam hic qui aut ipsum debitis sunt deserunt repudiandae! Quaerat repudiandae repellat cupiditate, adipisci iste delectus quia quidem ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet commodi hic illum sint provident vel numquam quod ducimus illo dolore, consectetur voluptatem necessitatibus sunt incidunt ab quos dicta officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus sed? Quas ab libero fuga, nulla necessitatibus, sapiente porro voluptates repellendus ipsum eius illum vitae excepturi dolor. Ea, enim pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut nesciunt, aperiam hic qui aut ipsum debitis sunt deserunt repudiandae! Quaerat repudiandae repellat cupiditate, adipisci iste delectus quia quidem ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet commodi hic illum sint provident vel numquam quod ducimus illo dolore, consectetur voluptatem necessitatibus sunt incidunt ab quos dicta officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus sed? Quas ab libero fuga, nulla necessitatibus, sapiente porro voluptates repellendus ipsum eius illum vitae excepturi dolor. Ea, enim pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut nesciunt, aperiam hic qui aut ipsum debitis sunt deserunt repudiandae! Quaerat repudiandae repellat cupiditate, adipisci iste delectus quia quidem ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet commodi hic illum sint provident vel numquam quod ducimus illo dolore, consectetur voluptatem necessitatibus sunt incidunt ab quos dicta officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus sed? Quas ab libero fuga, nulla necessitatibus, sapiente porro voluptates repellendus ipsum eius illum vitae excepturi dolor. Ea, enim pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut nesciunt, aperiam hic qui aut ipsum debitis sunt deserunt repudiandae! Quaerat repudiandae repellat cupiditate, adipisci iste delectus quia quidem ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet commodi hic illum sint provident vel numquam quod ducimus illo dolore, consectetur voluptatem necessitatibus sunt incidunt ab quos dicta officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus sed? Quas ab libero fuga, nulla necessitatibus, sapiente porro voluptates repellendus ipsum eius illum vitae excepturi dolor. Ea, enim pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut nesciunt, aperiam hic qui aut ipsum debitis sunt deserunt repudiandae! Quaerat repudiandae repellat cupiditate, adipisci iste delectus quia quidem ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet commodi hic illum sint provident vel numquam quod ducimus illo dolore, consectetur voluptatem necessitatibus sunt incidunt ab quos dicta officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus sed? Quas ab libero fuga, nulla necessitatibus, sapiente porro voluptates repellendus ipsum eius illum vitae excepturi dolor. Ea, enim pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut nesciunt, aperiam hic qui aut ipsum debitis sunt deserunt repudiandae! Quaerat repudiandae repellat cupiditate, adipisci iste delectus quia quidem ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet commodi hic illum sint provident vel numquam quod ducimus illo dolore, consectetur voluptatem necessitatibus sunt incidunt ab quos dicta officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus sed? Quas ab libero fuga, nulla necessitatibus, sapiente porro voluptates repellendus ipsum eius illum vitae excepturi dolor. Ea, enim pariatur?</p>
    </main>
    
</body>
</html>