<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
           
            
        }
        nav:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165 , 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>Link Link Link Link...</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti cumque voluptates voluptatum hic? Animi placeat nam minima, aspernatur veniam laboriosam dolorum ratione impedit beatae quas laudantium voluptate a numquam?</p> 
                <aside>
                    conteúdo períferico do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo períferico do site
        </aside>
    </main>
    <footer>
        conteudo do rodapé
    </footer>
    <div id="bola"></div>
</body>
</html>